{
  "expo": {
    "name": "POSPro",
    "slug": "pospro",
    "version": "1.1.4",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "pospro",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#F5F5F3",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#F5F5F3",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pospro.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.pospro.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00000000"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-notifications",
      "./plugins/with-gradle-jvm-args.js",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Used to search products by voice.",
          "speechRecognitionPermission": "Used to search products by voice."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Used to scan a product's barcode."
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
